<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PonderVerve</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        .trending-container {
            margin-bottom: -50px;
        }

        .trending pre {
            margin: 0; /* Remove default paragraph margin */
            white-space: pre-wrap; /* Adjust to control white space handling */
        }

        .ad-container {
        margin-top: 20px; /* Adjust the margin to create space between posts and ad */
    }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            .trending {
                font-size: 14px;
                padding: 5px;
            }
            .pre {
                margin-top: 5px;
            }
        }
    </style>
    <script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>
</head>
<body>
    <h1  style="transform: translate(10px, 30px);"><span style="color: green;"> Ponder </span>Verve</h1>
    <hr>
    <div class="trending-container" onclick="toggleDropdown('dropdown-content')">
      <div class="trending">
          <p style="font-size: 25px;">
              <strong>~~</strong> Oladips: Nigerian rapper dies aged 28 <br>
              <pre style="font-family: 'Courier New', Courier, monospace;">
                  Oladips, a prominent Nigerian rapper, passed away at the age of 28.
              </pre>
          </p>
          <div class="pre" id="dropdown-content">
              <p style="  transform: translate(100px, 10px);">
                  <a href="https://sites.google.com/view/Seven-blogs/home" target="_blank">
                          READ MORE...
                  </a>
              </p>
          </div>
      </div>
  </div>

    <div class="trending-container" onclick="toggleDropdown('drop')">
        <div class="trending">
            <p style="font-size: 25px;">
                <strong>~~</strong> Snoop Dogg <br>
                <pre style="font-family: 'Courier New', Courier, monospace;">
                    Snoop Dogg Quits Smoking...
                </pre>
            </p>
            <div class="pre" id="drop">
                <p style="  transform: translate(100px, 10px);">
                    <a href="https://sites.google.com/view/publishedblogs/home" target="_blank">
                        READ MORE ON BBC NEWS
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="ad-container">
    <script type="text/javascript">
        aclib.runAutoTag({
            zoneId: 'ok70oofxvw',
        });
    </script>    
</div>
    <div class="trending-container" onclick="toggleDropdown('dropdownn-content')">
        <div class="trending">
            <p style="font-size: 25px;">
                <strong>~~</strong> Oladips: Nigerian rapper dies aged 28 <br>
                <pre style="font-family: 'Courier New', Courier, monospace;">
                  Oladips, a prominent Nigerian rapper, passed away at the age of 28.
                </pre>
            </p>
            <div class="pre" id="dropdownn-content">
                <pre>
                    <a href="https://sites.google.com/view/publishedblogs/home" target="_blank">
                        Oladips: Nigerian rapper dies aged 28<br> BBC News
                    </a>
                </pre>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        aclib.runAutoTag({
            zoneId: 'bj6nlfoi58',
        });
    </script>    
</body>
</html>

